DB_URI = "mongodb+srv://admin:admin123@cluster0.smuiojl.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
JWT_SECRET =thisIsTheSecretKeyForBCryptPasswordHashingSoBetterNotShareItWithAnyOneWhichIsForTheWebsiteThatIsBest
JWT_EXPIRES =5d
COOKIE_EXPIRE = 5